/* FONT IMPORT */
/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu:=swap'); */

/* CSS RESET */

/* Document Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    /* font-family: var(--FF); */
}

/* Images Reset */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Form Reset */
input, button, textarea {
    font: inherit; 
}

/* END OF CSS RESET */

/* VARIABLES */
:root{
    /* FONTS */
    /* --FF: 'Ubuntu',sans-serif; */
    --FS: clamp(1rem, 5vw, 5.0rem);

    /* COLORS */
    --PRIMARY-COLOR: #2F004E;
    --ACCENT-COLOR: #B550F8;
    --ACCENT_COLOR2: #DAA8FC;
    --NEUTRAL-COLOR: #fff;
    --BORDER-COLOR: #3A3C56;
}

/* GENERAL STYLES */
.container {
    padding: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container figure img{
    padding: 10px 120px;
    display: flex;
    justify-content: center;
}

.container:nth-child(4){
    gap: 4rem;
}

.container p{
    color: var(--ACCENT-COLOR);
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 2;
}

.container h1 {
    font-size: 4rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--PRIMARY-COLOR);
}

.container h4 {
    font-size: 2rem;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--PRIMARY-COLOR);
}


.primary--button {
    padding: 15px 60px;
    border-radius: 10px;
    background-color: var(--PRIMARY-COLOR);
    color: var(--NEUTRAL-COLOR);
    border: 0px;
    display: block;
    font-weight: 700;
}

.accent--button {
    padding: 15px 60px;
    border-radius: 10px;
    background-color: transparent;
    color: var(--ACCENT-COLOR);
    border: 1px solid var(--ACCENT-COLOR);
    display: block;
    font-weight: 700;
}

.accent--button2 {
    padding: 15px 60px;
    border-radius: 10px;
    background-color: var(--ACCENT-COLOR);
    color: var(--NEUTRAL-COLOR);
    border: none;
    display: block;
    font-weight: 700;
    margin-top: 30px;
}
/* END OF GENERAL STYLES */

/* Styles */

header{
    display: flex;
    justify-content: center;
}

.header__nav {
   display: flex;
    padding: 50px 90px;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--NEUTRAL-COLOR);
    position: fixed;
    width: 100%;
}

.header__h1 {
    font-weight: bolder;
    color: var(--PRIMARY-COLOR);
}

.header__ul{
    display: flex;
    justify-content: space-evenly;
}

.header__ul li {
    margin: auto 40px;
    font-family: var(--FF);
    list-style-type: none;
}

.header__ul li a{
    text-decoration: none;
    color: var(--PRIMARY-COLOR);
}

.header_ul li:hover {
    cursor: pointer;
    background-color: var(--ACCENT-COLOR);
}

.hero {
    background-image: url(./images/unsplash_6liebVeAfrY.png), linear-gradient(to bottom, var(--PRIMARY-COLOR), rgba(255, 255, 255, 0.048));
    background-size: cover;
    min-height: 100vh;
    color: var(--NEUTRAL-COLOR);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero__h1{
    font-size: var(--FS);
    text-align: center;
    padding: 20px 280px;
    margin-top: 200px;
}

.hero__p {
    font-size: large;
}

.hero__buttons {
    display: flex;
    margin: 90px auto;
    gap: 2rem;
}

.statistics {
    display: flex;
    justify-content: center;
}

.statistics div {
    border: 1px solid var(--ACCENT-COLOR);
    padding: 20px 260px 20px 30px;
    
}

.statistics div:first-child {
    border-radius: 20px 0 0 20px;
}

.statistics div:nth-child(2){
    background-color: var(--ACCENT_COLOR2);
}

.statistics div:last-child {
    border-radius: 0 20px 20px 0;
}


.core-focus {
    display: block;
    padding: 120px;
}

.core-focus h1 {
    display: flex;
    justify-content: center;
    padding: 80px;
    font-size: 4rem;
    font-weight: 700;
    color: var(--PRIMARY-COLOR);
}

.focus--section {
    display: flex;
}

.focus--section div {
    border: 1px solid var(--ACCENT-COLOR);
    padding: 130px 60px;
}

.focus--section div:first-child {
    border-radius: 20px 0 0 20px;
}

.focus--section div:last-child {
    border-radius: 0 20px 20px 0;
}

.focus--section figure img {
    background-color: var(--ACCENT-COLOR);
    padding: 30px;
    margin: 40px 10px;
    width: 100px;
    border-radius: 50px;
}

.focus--section h4 {
    font-size: 2rem;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--PRIMARY-COLOR);
}

.focus--section p {
    color: var(--ACCENT-COLOR);
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 2;
}

.focus--section h1 {
    font-size: 4rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--PRIMARY-COLOR);
}

.events {
    padding: 100px;
    background-color: var(--PRIMARY-COLOR);
}

.events p {
    padding: 10px 0;
    color: var(--ACCENT-COLOR);
}

.events__p {
    margin-top: 140px;
    color: var(--ACCENT-COLOR);
    display: flex;
    justify-content: center;
}

.events h1 {
    padding: 10px 0px;
    color: var(--NEUTRAL-COLOR);
    font-size: 3rem;
}

.events__h1 {
    margin: 40px 0px 20px 0;
    color: var(--NEUTRAL-COLOR);
    font-size: 3rem;
    display: flex;
    justify-content: center;
}
.events h5 {
    color: var(--ACCENT_COLOR2);
    font-size: 1.5rem;
    padding: 20px 0;
}

.events button {
    margin: 200px auto;
    display: flex;
    justify-content: center;
}

.event--card  {
    display: flex;
    gap: 6rem;
}

.event--card div {
    margin-top: 60px;
    padding: 60px;
    border: 1px solid var(--BORDER-COLOR);
    border-radius: 10px;
}

.team {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-card figure {
    border: 1px solid var(--BORDER-COLOR);
    padding: 20px 20px 0 20px;
    width: 70%;
    border-radius: 10px;
}

.team-card h3 {
    color: var(--NEUTRAL-COLOR);
    padding:  20px 0 0 20px;
}

.team-card p{
    color: var(--NEUTRAL-COLOR);
    padding: 10px 0 0 20px;
}

.blog-post{
    display: grid;
    grid-template-areas: 
    "a a b b b"
    "c c c d d" 
    ;
    gap: 2rem;
}

.blog-post div:first-child {
    grid-area: a;
}
.blog-post div:nth-child(2) {
    grid-area: b;
}
.blog-post div:nth-child(3) {
    grid-area: c;
}
.blog-post div:last-child {
    grid-area: d;
}

.blog-card {
    width: auto;
    height: 250px;
    background-color: var(--ACCENT_COLOR2); 
    border-radius: 10px;
}

.blog-label p {
    background-color: var(--NEUTRAL-COLOR);
    color: black;
    border-radius: 50px;
    display: flex;
    justify-content: center;
}

.testimonials {
    padding: 100px;
}

.testimonials__p {
    color: var(--ACCENT-COLOR);
    display: flex;
    justify-content: center;
}

.testimonials__h1 {
    font-size: 4rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 90px;
    color: var(--PRIMARY-COLOR);
    display: flex;
    justify-content: center;
}

.testimonial-card {
    display: flex;
    
}

.testimonial-card img {
    width: 40%;
    padding: 20px 0;
}

.testimonial-card div {
    border: 1px solid var(--ACCENT-COLOR);
    padding: 40px;
    border-radius: 10px;
}

.testimonial-card div p {
    line-height: 2.0;
    padding: 10px 0;
    color: var(--PRIMARY-COLOR);
}

.testimonial-card div h1 {
    font-size: 3rem;
    padding: 20px 0 0 0;
}

.contact {
    margin: 150px;
    padding: 100px;
    background-color: var(--PRIMARY-COLOR);
    display: flex;
    justify-content: center;
    color: var(--NEUTRAL-COLOR);
    border-radius: 10px;
}

.contact h1 {
    font-size: 4rem;
    padding: 40px 0;
}

.contact p {
    padding: 20px 0;
    line-height: 2.0;
}

.contact img {
    width: 70%;
}

.contact figure {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: var(--PRIMARY-COLOR);
    padding: 150px;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    gap: 4rem;

}

footer h1 {
    color: var(--ACCENT-COLOR);
}

footer p {
    color: var(--ACCENT-COLOR);
    padding: 0px 0 20px 0;
}

footer ul li {
    padding: 10px 0;
    list-style-type: none;
}

footer li a {
    color: var(--NEUTRAL-COLOR);
    text-decoration: none;
}

footer button {
    background-color: var(--ACCENT-COLOR);
    padding: 15px;
    border: none;
    border-radius: 50px;
    width: 50px;
    height: 50px;

}

.socials{
    display: flex;
    gap: 1rem;
}
footer button img {
    display: flex;
    justify-content: center;
}



/* CONTACT PAGE */
.contact__hero {
    padding: 200px 0 0 0;
    background-color: var(--PRIMARY-COLOR);
}

.contact__hero h1 {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    color: var(--NEUTRAL-COLOR);
}

.contact__hero p {
    display: flex;
    justify-content: center;
    font: 1.5rem;
    color: var(--ACCENT-COLOR);
    padding: 20px 0 40px 0;
}

.map {
    background-image: url(./images/map.png);
    background-size: cover;
    min-height: 70vh;
    display: flex;
}

.contact__form {
    background-color: var(--NEUTRAL-COLOR);
    padding: 60px;
    margin: 100px;
    border-radius: 10px;
}

.contact__form input {
    display: block;
}

.contact__form h2 {
    padding: 30px 0;
    color: var(--PRIMARY-COLOR);
}

.contact__form input {
    padding: 10px ;
    margin: 10px 0;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--ACCENT_COLOR2);
}

.contact__form textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--ACCENT_COLOR2);
    width: 100%;
    height: 100px;
}

.contact__form button {
    margin: 30px 0;
}

.contact__details {
    padding: 100px;
    display: flex;
    justify-content: center;
}

.contact__card {
    border: 1px solid var(--ACCENT-COLOR);
    padding: 20px 100px;
}

.contact__card:first-child {
    border-radius: 10px 0 0 10px;
}

.contact__card:last-child {
    border-radius: 0 10px 10px 0;
}
.contact__card div {
    display: flex;
    align-items: center;

}

.contact__card img {
    background-color: var(--ACCENT-COLOR);
    padding: 15px;
    margin: 10px;
    width: 50px;
    border-radius: 50px;
}


.faq {
    display: flex;
    padding: 150px;
    gap: 3rem;
}

.faq p {
    line-height: 2.0;
    padding: 10px 0;
    color: var(--ACCENT-COLOR);
}

.faq h1 {
    font-size: 4rem;
    padding: 20px 0;
    color: var(--PRIMARY-COLOR);
}

.faq__card {
    border: 1px solid var(--ACCENT-COLOR);
    padding: 40px;
    border-radius: 10px
}

.faq__card h2 {
    padding: 20px 0;
    color: var(--PRIMARY-COLOR);
}

.about {
    display: flex;
    padding: 60px 120px 50px 120px;
    justify-content: space-between;
    gap: 3rem;
}

.about p {
    color: var(--ACCENT-COLOR);
    padding: 10px 0;
    line-height: 2.0;
}

.about h1 {
    font-size: 4rem;
    color: var(--PRIMARY-COLOR);
}

.about_pics {
    display: grid;
    justify-content: space-evenly;
    gap: 2rem;
    grid-template-areas: 
    "p1 p1 p2 p3"
    "p1 p1 p4 p5"
    ;
}

.about_pics div {
    width: auto;
    height: 100px;
    background-color: var(--PRIMARY-COLOR);
    border-radius: 10px;
}

.about_pics div:first-child {
    grid-area: p1;
}

.about_pics div:nth-child(2) {
    grid-area: p2;
}

.about_pics div:nth-child(3) {
    grid-area: p3;
}

.about_pics div:nth-child(4) {
    grid-area: p4;
}

.about_pics div:last-child {
    grid-area: p5;
}



.blog__feature {
    display: flex;
    padding: 150px;
    gap: 4rem;
} 

.blog__feature p {
    padding: 10px 0;
    color: var(--ACCENT-COLOR);
}

.blog__feature h1 {
    font-size: 3rem;
    color: var(--PRIMARY-COLOR);
    padding: 10px 0;
}

.divider {
    width: auto;
    display: flex;
    justify-content: center;
    background-color: var(--ACCENT-COLOR);
    margin: 100px;
    height: 1px;
}

.blog__posts {
    display: flex;
    padding: 20px 150px;
    gap: 4rem;
}


.blog__posts p {
    padding: 10px 0;
    color: var(--ACCENT-COLOR);
}

.blog__posts h1 {
    font-size: 3rem;
    color: var(--PRIMARY-COLOR);
    padding: 10px 0;
}

.blog-button {
    display: flex;
    justify-content: center;
}

.newsletter {
    margin: 100px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.newsletter h1 {
    font-size: 3rem;
    color: var(--PRIMARY-COLOR);
}

.newsletter input {
    padding: 20px;
    width: 700px;
}


/* PORTFOLIO */

.portfolio__images {
    margin: 100px;
    display: flex;
    gap: 3rem;
    flex-flow: row wrap;
}

.portfolio__images div {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background-color: var(--PRIMARY-COLOR);
}